// Задача 27. - HARD необязательная Напишите программу, которая принимает на вход целое или дробное число и выдаёт количество цифр в числе.
// 452 -> 3
// 82 -> 2
// 9,012 ->4
//Делали на уроке, Просто привратил в метод

Console.WriteLine("Введите число: ");

double N = Convert.ToDouble(Console.ReadLine());


int DigitsNumber(double N)
{
    int x = 0; // введение перемнной, показывающей общее число цифр (разрядов) в числе

    for (int i = 1; ((N * i) % 1) != 0; i = i * 10) // цикл, вычисляющий кол-во знаков после запятой
    {
        x += 1;
    }
    for (int i = 1; i < N; i = i * 10) // цикл, показывающий разрядность целого числа
    {
        x += 1;
    }

    return x;
}

Console.WriteLine($"Количество цифр в числе {N} = {DigitsNumber(N)}");